<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/berandaMenu"
        android:icon="@drawable/ic_compass"
        android:title="Beranda"
        />

    <item
        android:id="@+id/tiketMenu"
        android:icon="@drawable/ic_tiket"
        android:title="Tiket"
        />

    <item
        android:id="@+id/infoMenu"
        android:icon="@drawable/ic_info"
        android:title="Info"
        />

    <item
        android:id="@+id/akunMenu"
        android:icon="@drawable/ic_akun"
        android:title="Akun"
        />
</menu>