<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiketFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:background="@drawable/kotak"
        android:elevation="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Pemesanan"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <EditText
            android:id="@+id/f_kode_pemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="26sp"
            android:textColor="@color/ijo"
            android:textStyle="bold"
            android:hint="Masukkan kode pemesanan"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/kotak_cari"
            android:text="cari"
            android:elevation="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"


            />

    </LinearLayout>

</FrameLayout>